PORT=5300
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=bharat
DB_NAME=double_wheel
DB_PORT=3306
service_base_url=https://sp.adminsportal.com
# REDIS_HOST=3.109.222.92
# REDIS_PORT=6379
# REDIS_PASSWORD=redis_123
REDIS_HOST=13.127.68.213
REDIS_PORT=6379
REDIS_PASSWORD=games@117
DB_MAX_RETRIES=5
DB_RETRY_INTERVAL=2000
MAX_BET_AMOUNT=20000
MIN_BET_AMOUNT=1
MAX_CASHOUT=1000000
REDIS_RETRY=5
REDIS_RETRY_INTERVAL=2000
AMQP_CONNECTION_STRING=amqp://prashant:GpLK982qXJPUMxetvEnzHy@13.200.181.150:5672
AMQP_EXCHANGE_NAME=/games/admin
 
 